
# REACT_APP_API_BASE_URL=http://localhost:4000
# REACT_APP_API_BASE_URL=http://devserver:4000

# this is to make session cookies work
# CRA is using proxy from package.json
# will need to configure nginx
# this .env file will be redundant
REACT_APP_API_BASE_URL=http://localhost:3000/api
